<DOCTYPE html>
	<html>
	<head>
	<title>Google</title>
	<link type="text/css" rel="stylesheet" href="style.css">
	</head>
	<body>
	

	<div >
		<ul id= "navbar">
		<li><a href="">Gmail</a></li>
		<li><a href="">Images</a></li>
		<li img src=""></li>
		<li img scr=""></li>
		<form>
			<li><a href="Share"></a><button>Share</button></li>
		</form>
		<div class="circular"><li><img src="https://lh4.googleusercontent.com/-lSJKlHwfsWI/AAAAAAAAAAI/AAAAAAAAAAA/tn84yt5iml8/s32-c/photo.jpg"></li>
		</div>
		</ul>
	</div>
		
	<div class="center">

		<div id="logo">
			<img src="http://9to5google.files.wordpress.com/2013/09/logo6w.png"/>
		</div>
			<form>
				<input type="text" name"searchbar"></input>
			<div class="SearchOptions">
					<button id="buta">Google Search</button>
					<button id="butb" >I'm Feeling Lucky</button>
			</form>
			</div>
		
			
	</div>

	
			
		<div class= "footer">
			<div class="left">
		
			<ul>
				<a href=""><li>Advertising</li></a>
				<a href=""><li>Business</li></a>
				<a href=""><li>about</li></a>
			</ul>

			</div>
			<div class="right">
				<ul>
					<a href=""><li>Privacy & Terms</li></a>
					<a href=""><li>Settings</li></a>

				</ul>
			</div>	

			</div>
		</div>

		
	</body>
	</html>